@use './colors' as *;
@use './components' as *;

.header-aboutus{
	@include heroImages('../img/about/about-img-sm.jpg');	
}

.aboutus {
	&__boxes {
		display: grid;
		justify-items: center;
		align-items: center;
		grid-template-columns: repeat(1, fr);
		grid-template-rows: repeat(3, auto);
		width: 100%;
	}

	&__box {
		margin: 0.7em 0;
		padding: 1.2em;
		max-width: 300px;
		background-color: $pure-white;
		border-radius: 15px;
		box-shadow: 6px 6px 10px rgba(46, 46, 46, 0.6);
		transition: transform 0.3s;

		&:hover {
			transform: scale(1.05);
		}

		&-img {
			display: none;
		}

		&-title {
			padding-bottom: 0.5em;
			font-size: 2rem;
		}
	}
}


.team {

	&__boxes {
		display: grid;
		justify-items: center;
		align-items: center;
		grid-template-columns: repeat(1, fr);
		grid-template-rows: repeat(3, auto);
		gap: 2em;
	}

	&__box {
		position: relative;
        height: 410px;
		background-color: $pure-white;

		&--nonactive {
			display: grid;
			grid-template-columns: 1fr, auto;
			grid-row: 1fr;

			.team__box-front,
			.team__box-back {
				transition: transform 0.5s, opacity 0.5s;
				border-radius: 15px;
				box-shadow: 6px 6px 10px rgba(46, 46, 46, 0.6);
			}

			.team__box-back {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				transform: rotateY(-180deg);
				opacity: 0;
				max-width: 300px;
			}

			.team__box-btn {
				display: none;
			}

			&:hover {
				.team__box-front {
					transform: rotateY(180deg);
					opacity: 0;
				}

				.team__box-back {
					transform: rotateY(0);
					opacity: 1;
				}
			}
		}

		&-front {
			position: relative;
			max-width: 300px;
			height: 100%;
			border-radius: 15px;
			overflow: hidden;

			&-img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			&-title {
				position: absolute;
				top: 4%;
				left: 50%;
				width: 100%;
				text-align: center;
				color: $pure-white;
				transform: translateX(-50%);
			}

			&-btn {
				position: absolute;
				right: 25px;
				bottom: 25px;
				padding: 0.5em;
				font-size: 2rem;
				color: $main-color;
				background: none;
				border: none;
			}
		}

		&-back {
			.team__box-title {
				color: $dark;
			}

			&-title {
				position: absolute;
				top: 4%;
				left: 50%;
				width: 100%;
				text-align: center;
				// font-size: 2rem;
				color: $dark;
				transform: translateX(-50%);
			}

			&-text {
				padding: 4em 1em 0;
				text-align: center;
				font-size: 1.5rem;
			}

			&-icons {
				padding-top: 0.6em;
				width: 100%;
				text-align: center;
			}

			&-icon {
				padding: 0.7em;
				font-size: 2.5rem;
				color: $secondary-color;
				transition: color 0.5s, transform 0.5s;

				&:hover {
					color: $hover-btn;
					transform: scale(1.05);
				}
			}
		}

		&-btn {
			padding: 0.5em;
			font-size: 2rem;
			color: $main-color;
			background: none;
			border: none;
		}
	}
}

// -------------------------------------
// MEDIA QURIES
// -------------------------------------

@media (min-width: 768px) {
	.aboutus {
		&__box {
			display: grid;
			align-items: center;
			margin-bottom: 3em;
			padding: 0;
			max-width: 600px;
			grid-template-columns: repeat(2, auto);
			grid-template-rows: repeat(2, auto);
			overflow: hidden;

			&--right {
				text-align: right;

				.aboutus__box-img {
					grid-column: 1/2;
				}

				.aboutus__box-title {
					grid-column: 2/3;
				}

				.aboutus__box-text {
					grid-column: 2/3;
				}
			}

			&-img {
				display: inline-block;
				max-width: 280px;
				height: 100%;
				grid-column: 2/3;
				grid-row: 1/3;
				object-fit: cover;
			}

			&-title {
				grid-column: 1/2;
				grid-row: 1/2;
				padding: 1.4em 1.2em 1em 1.2em;
			}

			&-text {
				grid-column: 1/2;
				grid-row: 2/3;
				padding: 0 1.4em 1.4em;
			}
		}
	}

	.team {
		&__box {
			position: relative;
			display: flex;
			justify-content: right;
			align-items: center;

			border-radius: 15px;
			box-shadow: 6px 6px 10px rgba(46, 46, 46, 0.6);

			&--open {
				animation: teamSlice 1s forwards;
			}

			&--closing {
				animation: teamSliceReverse 1s forwards;
			}

			&-front {
				position: absolute;
				top: 0;
				left: 0;

				&-btn {
					display: none;
				}

				width: 310px;
			}

			&-back {
				width: 300px;

				&--active {
					transform: translateX(100%);

					.team__box {
						width: 700px;
					}
				}

				&-title {
					display: none;
				}

				&-text {
					padding: 3em 1em 0;
					font-size: 1.6rem;
				}

				&-icons {
					padding-top: 1em;
				}
			}

			&-btn {
                height: 100%;
				padding: 0.7em;
				font-size: 2rem;
			}
		}
	}
}

@media (min-width: 992px) {

	.header-aboutus{
		@include heroImages('../img/about/about-img-bg.jpg');	
	}
	

	.aboutus {
		&__box {
			display: grid;
			margin-bottom: 3em;
			max-width: 750px;
			grid-template-columns: repeat(2, auto);
			grid-template-rows: repeat(2, auto);

			&--right {
				text-align: left;

				.aboutus__box-img {
					grid-column: 1/2;
				}

				.aboutus__box-title {
					grid-column: 2/3;
				}

				.aboutus__box-text {
					grid-column: 2/3;
				}
			}

			&-img {
				max-width: 200px;
			}
		}
	}

	.hero-img-team{
		@include heroImages('../img/about/team-img-bg.jpg');
	}

 }

 @media (min-width: 1400px) {
	
	.header-aboutus{
		@include heroImages('../img/about/about-img-exbig.jpg');	
	}

	.hero-img-team{
		@include heroImages('../img/about/team-img-exbig.jpg');
	}
 }

@media (min-width: 1520px) {

    .team {
        &__boxes {
            justify-items: center;
            align-items: center;
            grid-template-columns: 650px 650px;
            gap: 4em;
        }
    }
}

