@use './colors' as *;
@use './components';

@media (min-width: 992px) {
	.header {
		background-image: url('../img/header-img-bg.jpg');

		&__heading {
			margin-bottom: 0.5em;
			font-size: 6rem;

			&::before {
				height: 4px;
			}
		}

		&__text {
			font-size: 2.8rem;
		}
	}

	.hero-img {
		background-image: url('../img/hero-img-bg.jpg');
	}

	.hero-img2 {
		background-image: url('../img/hero-counter-bg.jpg');

		height: 75vh;

		&__title {
			align-self: center;
		}

		&-counter-box {
			gap: 7em;
		}

	}

	.tips {
			
		&__card {
		
			&-btn {

				margin: 1.4em;

			}
		}
	
		&__popup {
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.7);
			z-index: 1000;
	
			
			&-box {
				position: absolute;
				top: 50%;
				left: 50%;
				padding: 1em;
				max-width: 400px;
				background-color: $pure-white;
				border-radius: 20px;
				transform: translate(-50%, -50%);
	
				&-text {
					text-align: center;
					font-size: 1.6rem;
				}
	
				&-btn {
					position: relative;
					bottom: .2em;
					margin-top: 2em;
					font-size: 1.6rem;
				}
			}
		}
	}

	.blog {
		padding: 6em 2em;

		&__card {
			font-size: 1.7rem;

			&-title {
				padding-top: 2em;
				font-size: 3rem;
			}

			&-text {
				padding: 0.5em 0;
			}
		}
	}
}

@media (min-width: 1100px) {
	.new-offer {

		padding-left: 3em;
		padding-right: 3em;

		&__option {
			&-btn {
				font-size: 2rem;
			}

			&-heading {
				font-size: 3rem;
			}
		}
	}
}

@media (min-width: 1200px) {
	.hero-img2 {
		&-counter-box {
			gap: 9em;
		}

	}
}

@media (min-width: 1400px) {
	.header {
		background-image: url('../img/header-img-exbg.jpg');
	}

	.hero-img {
		background-image: url('../img/hero-img-exbg.jpg');
	}

	.hero-img2 {
		background-image: url('../img/hero-counter-exbg.jpg');
	}
}
