@use './colors' as *;
@use './components';

@media (min-width: 768px) {

	.header {
		&__heading {
			margin-bottom: 0.5em;
			font-size: 4.8rem;

			&::before {
				height: 3px;
			}
		}

		&__text {
			font-size: 2.2rem;
		}
	}

	.new-offer {
		&__option {
			grid-template-columns: auto auto;
			grid-template-rows: repeat(2, auto);
			font-size: 1.7rem;

			&-img {
				grid-column: 1/2;
				grid-row: 1/3;
				height: 100%;
				object-fit: cover;
			}

			&-info {
				grid-column: 2/3;
				grid-row: 1/2;
			}

			&-btn {
				grid-column: 2/3;
				grid-row: 2/3;
				margin: 2em auto;
				padding: 0.7em 1.4em;
			}
		}
	}

	.hero-img {
		&__title {
			margin-bottom: 0.5em;
			font-size: 4.8rem;

			&::before {
				height: 3px;
			}
		}

		&__text {
			font-size: 2.2rem;
		}
	}

	.hero-img2 {
		&__title {
			margin-bottom: 0.5em;
			font-size: 4.5rem;

			&::before {
				height: 3px;
			}
		}

		&-counter-box {
			gap: 3.5em;
		}

		&-counter-text {
			font-size: 2rem;
		}

		&-counter {
			font-size: 3rem;
		}
	}

	.swiper{
		max-width: 1150px;
	}

	.swiper-button-prev,
	.swiper-button-next {
		margin: 0 1.5em;
	}

	.reviews {
		&__box {
			max-width: 340px;
			&-text {
				padding: 0 1.2em;
				font-size: 1.5rem;
			}
		}
	}

	.contact {
		&__form {
			grid-template-columns: repeat(2, 1fr);
			gap: 0 2.2em;
		}

		&__form-label {
			&--name {
				grid-column: 1/2;
				grid-row: 1/2;
			}

			&--email {
				grid-column: 2/3;
				grid-row: 1/2;
			}

			&--msg {
				grid-column: 1/2;
				grid-row: 3/4;
			}
		}

		&__form-input {
			&--name {
				grid-column: 1/2;
				grid-row: 2/3;
			}

			&--email {
				grid-column: 2/3;
				grid-row: 2/3;
			}
		}

		&__form-textarea {
			grid-row: 4/5;
		}

		&__form-consent {

			&-input {

				grid-row: 5/6;
			}
	
			&-label {
				grid-row: 6/7;
			}
	
			&-text {
				grid-row: 7/8;
			}
		}

		&__form-error {
			grid-row: 8/9;
		}

		&__form-btn {
			grid-row: 9/10;
		}
	}

	.blog {
		padding: 6em 2em;

		&__card {
			font-size: 1.6rem;

			&-title {
				padding-top: 2em;
				font-size: 2.3rem;
			}
		}
	}
}
